MainWindow.xaml

<Window x:Class="Kinect9.JediSmash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="MainWindowLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style TargetType="Image" x:Key="HulkImage">
            <Setter Property="Visibility" Value="{Binding HulkMode, Converter={StaticResource BooleanToVisibility}}"/>
        </Style>
        <Storyboard x:Key="Smash" RepeatBehavior="0:0:6">
            <DoubleAnimation From="0" To="3" Duration="0:0:0.1" Storyboard.TargetName="ColorStream" 
                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" />
            <DoubleAnimation From="3" To="-3" Duration="0:0:0.1" Storyboard.TargetName="ColorStream" 
                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" BeginTime="0:0:0.1"/>
            <DoubleAnimation From="-3" To="0" Duration="0:0:0.1" Storyboard.TargetName="ColorStream" 
                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" BeginTime="0:0:0.2"/>
        </Storyboard>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Jedi Smash" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Message}" FontSize="30" Foreground="Red" HorizontalAlignment="Center" x:Name="MessageTextBlock"/>
        <Canvas Height="480" Width="640" x:Name="SkeletonCanvas" >
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Canvas.LayoutTransform>
            <Image Height="480" Width="640" Source="{Binding ImageSource}" x:Name="ColorStream">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" CenterX="320" CenterY="240"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Resources/head.png" x:Name="HeadImage" Style="{StaticResource HulkImage}" Width="110" Height="140"/>
            <Image Source="/Resources/rightHand.png" x:Name="RightHandImage" Style="{StaticResource HulkImage}" Width="110" Height="90"/>
            <!--Score-->
            <Border CornerRadius="5" Canvas.Left="20" Canvas.Top="20" BorderThickness="5" BorderBrush="Red" 
                Visibility="{Binding GameMode, Converter={StaticResource BooleanToVisibility}}">
                <ProgressBar Width="200" Height="30" Maximum="5" Minimum="0" Value="{Binding Player1Strength}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
                            <GradientStop Color="DarkRed" Offset="0" />
                            <GradientStop Color="IndianRed" Offset="1" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Border>

            <Border CornerRadius="5" Canvas.Left="420" Canvas.Top="20" BorderThickness="5" BorderBrush="Blue"
                Visibility="{Binding GameMode, Converter={StaticResource BooleanToVisibility}}">
                <ProgressBar Width="200" Height="30" Maximum="5" Minimum="0" Value="{Binding Player2Strength}" >
                    <ProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
                            <GradientStop Color="RoyalBlue" Offset="0" />
                            <GradientStop Color="DeepSkyBlue" Offset="1" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Border>

            <TextBlock Text="{Binding Player1Wins, StringFormat='\{0\} Wins'}" Canvas.Left="30" Canvas.Top="10" FontSize="40" Foreground="White"
                Visibility="{Binding GameMode, Converter={StaticResource BooleanToVisibility}}"/>
            <TextBlock Text="{Binding Player2Wins, StringFormat='\{0\} Wins'}" Canvas.Left="430" Canvas.Top="10" FontSize="40" Foreground="White"
                Visibility="{Binding GameMode, Converter={StaticResource BooleanToVisibility}}"/>

            <!--Sabre1-->
            <Line x:Name="Sabre1" Stroke="IndianRed" StrokeThickness="50" >
                <Line.Effect>
                    <BlurEffect Radius="80" KernelType="Gaussian"/>
                </Line.Effect>
            </Line>
            <Line X1="{Binding ElementName=Sabre1, Path=X1, Mode=OneWay}" 
                X2="{Binding ElementName=Sabre1, Path=X2, Mode=OneWay}" 
                Y1="{Binding ElementName=Sabre1, Path=Y1, Mode=OneWay}" 
                Y2="{Binding ElementName=Sabre1, Path=Y2, Mode=OneWay}" 
                Stroke="IndianRed" StrokeThickness="40" >
                <Line.Effect>
                    <BlurEffect Radius="35" KernelType="Gaussian"/>
                </Line.Effect>
            </Line>
            <Line X1="{Binding ElementName=Sabre1, Path=X1, Mode=OneWay}" 
                X2="{Binding ElementName=Sabre1, Path=X2, Mode=OneWay}" 
                Y1="{Binding ElementName=Sabre1, Path=Y1, Mode=OneWay}" 
                Y2="{Binding ElementName=Sabre1, Path=Y2, Mode=OneWay}" 
                Stroke="Red" StrokeThickness="6" />

            <!--Sabre2-->
            <Line x:Name="Sabre2" Stroke="LightBlue" StrokeThickness="50" >
                <Line.Effect>
                    <BlurEffect Radius="80" KernelType="Gaussian"/>
                </Line.Effect>
            </Line>
            <Line X1="{Binding ElementName=Sabre2, Path=X1, Mode=OneWay}" 
                X2="{Binding ElementName=Sabre2, Path=X2, Mode=OneWay}" 
                Y1="{Binding ElementName=Sabre2, Path=Y1, Mode=OneWay}" 
                Y2="{Binding ElementName=Sabre2, Path=Y2, Mode=OneWay}" 
                Stroke="SkyBlue" StrokeThickness="40" >
                <Line.Effect>
                    <BlurEffect Radius="35" KernelType="Gaussian"/>
                </Line.Effect>
            </Line>
            <Line X1="{Binding ElementName=Sabre2, Path=X1, Mode=OneWay}" 
                X2="{Binding ElementName=Sabre2, Path=X2, Mode=OneWay}" 
                Y1="{Binding ElementName=Sabre2, Path=Y1, Mode=OneWay}" 
                Y2="{Binding ElementName=Sabre2, Path=Y2, Mode=OneWay}" 
                Stroke="Blue" StrokeThickness="6" />

        </Canvas>
    </StackPanel>
</Window>
